# pruebaTecnica

demo/: Dockerfile  README.md  docker-compose.yml  pom.xml
demo/ai/: decisions.md  prompts.md
demo/src/main/java/com/testHiberus/demo/: DemoApplication.java
demo/src/main/java/com/testHiberus/demo/adapters/in/rest/: PaymentOrderController.java  StatusController.java
demo/src/main/java/com/testHiberus/demo/adapters/in/rest/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/testHiberus/demo/application/ports/in/: GetServiceStatusUseCase.java  PaymentOrderUseCase.java
demo/src/main/java/com/testHiberus/demo/application/services/: GetServiceStatusService.java  PaymentOrderService.java
demo/src/main/java/com/testHiberus/demo/domain/model/: PaymentOrder.java  ServiceStatus.java
demo/src/main/java/com/testHiberus/demo/infrastructure/persistence/adapter/: PaymentPersistenceAdapter.java
demo/src/main/java/com/testHiberus/demo/infrastructure/persistence/entity/: PaymentOrderEntity.java
demo/src/main/java/com/testHiberus/demo/infrastructure/persistence/mapper/: PaymentPersistenceMapper.java
demo/src/main/java/com/testHiberus/demo/infrastructure/persistence/repository/: SpringDataPaymentRepository.java
demo/src/main/java/com/testHiberus/demo/infrastructure/rest/mapper/: PaymentRestMapper.java
demo/src/main/resources/: application.properties  openapi.yaml  schema.sql
demo/src/test/java/com/testHiberus/demo/: DemoApplicationTest.java  DemoApplicationTests.java
demo/src/test/java/com/testHiberus/demo/adapters/in/rest/: PaymentOrderControllerIntegrationTest.java  PaymentOrderControllerTest.java  StatusControllerTest.java
demo/src/test/java/com/testHiberus/demo/adapters/in/rest/exception/: GlobalExceptionHandlerTest.java
demo/src/test/java/com/testHiberus/demo/application/services/: GetServiceStatusServiceTest.java  PaymentOrderServiceTest.java
demo/src/test/java/com/testHiberus/demo/infrastructure/persistence/adapter/: PaymentPersistenceAdapterIT.java
demo/src/test/java/com/testHiberus/demo/infrastructure/rest/mapper/: PaymentRestMapperTest.java
demo/src/test/resources/: application.properties
