spring.application.name=demo
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.sql.init.mode=always

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.codec=DEBUG